MCP_FRONT_ENCRYPTION_KEY=AE24vgelr6iqrZk0ZQiRD86a5TB3u8SV
MCP_FRONT_JWT_SECRET=nQkd3eLozUoMU2Z5JIZrrwvScRaBlmww
MCP_FRONT_GITHUB_CLIENT_ID=Ov23liLZZC0BbQ5VyKGT
MCP_FRONT_GITHUB_CLIENT_SECRET=2ce051b28e9b79617bde7b3a65f9329e8420758c
OPENAI_OAUTH_CLIENT_ID=app_EMoamEEZ73f0CkXaXp7hrann
ANTHROPIC_OAUTH_CLIENT_ID=9d1c250a-e61b-44d9-88ed-5944d1962f5e
MCP_FRONT_DISABLE_IDP=1

MCP_FRONT_LOCAL_USER=membria.team@gmail.com
